<!DOCTYPE html>
<html>
<head>
    
    <title>Day 2</title>
</head>
<body>
    <h1>Table</h1>
    <h2>to install packages in</h2>
    <ul>
        <li>ctrol+shift+p</li>
        <li>install package control</li>

        <li>ctrol+shift+alt+f</li>
        <h1> Table</h1>
        row 
        col
        <table border="1">
            <tr>
                <td>Name</td>
                <td>Email</td>
                <td>Address</td>
                <td>Phone</td>
                <td>section</td>
                <td>grade</td>
            </tr>
            <tr>
                <td>Aisma</td>
                <td>aisma@gmail.com</td>
                <td>pyuthn</td>
                <td>9847010493</td>
                <td>A</td>
                <td>12</td>

            </tr>
            <tr>
                <td>rejina</td>
                <td>aisma@gmail.com</td>
                <td>ktm</td>
                <td>98754</td>
                <td>B</td>
                <td>10</td>
            </tr>
            <tr>
               <td>denisa</td>
               <td>denisa@gmail.com</td>
               <td>ktm</td>
               <td>9847</td>
               <td>C</td> 
               <td>11</td>
            </tr>

        </table>
    </ul>
    <h2>complex table</h2>

    <!-- marksheet -->
    <table border="1">
        <tr >
            <td rowspan="2">sec.A</td>
            <td>sec.A</td>
            <td>sec.A</td>
            <td>sec.A</td>
            <td>sec.A</td>
            <td>sec.A</td>
            <td>sec.A</td>
        </tr>
        <tr>
            <td>SN</td>
            <td>Name</td>
            <td>English</td>
            <td>Math</td>
            <td>Nepali</td>
            <td>total</td>
        </tr>
        <tr>
            <td>1</td>
            <td>aisma</td>
            <td>30</td>
            <td>40</td>
            <td>28</td>
            <td>80</td>
        </tr>
         <tr>
            <td colspan="6"></td>
         </tr>
    </table>
    <h3>Anchor Tag</h3>
    <a href="home.html">go to home page</a>
    <a href="icema.html">go to icema page</a>
    <h2>Image Tag</h2>
    <img src="image 1.jpg" alt="show image" width="500px" height="100%">
</body>
</html>